<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/fragment_settings"
    android:orderingFromXml="true">
    <PreferenceCategory
        android:title="@string/settings" />

    <CheckBoxPreference
        android:autoSizeTextType="uniform"
        android:defaultValue="true"
        android:key="pref_music"
        android:summary="@string/musicpref"
        android:title="@string/music" />
    <CheckBoxPreference
        android:autoSizeTextType="uniform"
        android:defaultValue="true"
        android:key="pref_sound"
        android:summary="@string/soundpref"
        android:title="@string/sound" />
</PreferenceScreen>